<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tvres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="end"
        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="10dp"

        />

    <TextView
        android:id="@+id/tvcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="end"

        android:textColor="@color/white"
        android:background="@color/black"
        android:padding="20dp"
        />

</LinearLayout>