<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="305dp"
        android:layout_height="340dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input"
        app:layout_constraintVertical_bias="0.95">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/sin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:onClick="sin"
                android:text="@string/sin"
                android:textSize="12sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/cos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:onClick="cos"
                android:text="@string/cos"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/e"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:onClick="tan"
                android:text="@string/tan"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/ln"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle"
                android:onClick="ln"
                android:text="@string/ln"
                android:textSize="12sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/ac"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/circle"
                android:onClick="back"
                android:text="@string/ac"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/clea"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:onClick="clear"
                android:text="@string/clear"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/pare"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="parentheses"
                android:text="@string/parentheses"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/expo"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="exposant"
                android:text="@string/exponent"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/divi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="divide"
                android:text="@string/divide"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/fact"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/circle"
                android:onClick="fact"
                android:text="@string/fact"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="1dp">

            <Button
                android:id="@+id/seven"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:onClick="seven"
                android:text="@string/seven"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/eig"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="eight"
                android:text="@string/eight"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/nine"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="nine"
                android:text="@string/nine"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/mult"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="multiply"
                android:text="@string/multiply"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/mod"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/circle"
                android:onClick="mod"
                android:text="@string/mod"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/four"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:onClick="four"
                android:text="@string/four"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/five"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="five"
                android:text="@string/five"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/six"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="six"
                android:text="@string/six"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/subt"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="substract"
                android:text="@string/subtract"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/arcsin"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/circle"
                android:onClick="exp"
                android:text="@string/arcsin"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/one"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:onClick="one"
                android:text="@string/one"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/two"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="two"
                android:text="@string/two"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/thre"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="three"
                android:text="@string/three"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/add"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="addition"
                android:text="@string/add"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/arccos"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/circle"
                android:onClick="log10"
                android:text="@string/arccos"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="22dp"
            android:layout_height="22dp">

            <Button
                android:id="@+id/plmi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/circle"
                android:onClick="plusoumoins"
                android:text="@string/plusMinus"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/zer"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="zer"
                android:text="@string/zero"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/point"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="dot"
                android:text="@string/point"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/equa"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0"
                android:background="@drawable/circle"
                android:onClick="equal"
                android:text="@string/equals"
                android:textSize="16sp"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/arctan"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/circle"
                android:onClick="rad"
                android:text="@string/arctan"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </TableRow>
    </TableLayout>

    <EditText
        android:id="@+id/input"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:autofillHints="false"
        android:background="#ffffff"
        android:cursorVisible="false"
        android:gravity="end"

        android:inputType="text"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="@string/display"
        android:textAlignment="textEnd"


        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />



</androidx.constraintlayout.widget.ConstraintLayout>